<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Antena digitais, sistemas de segurança">
    <meta name="keywords" content="Antena digital, câmera, cerca elétrica, concertina, movimentador de portão">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsivo.css">
    <link rel="shortcut icon" href="usuario.png" type="image/x-icon">
    <title>Vanderlei instalações</title>
</head>
<body>
    
    <!-- Cabeçalho -->
    <header>
        <nav>
            <div class="menu-toggle" onclick="toggleMenu()">☰</div>
            <div class="close-menu" onclick="toggleMenu()">X</div>
            <ul class="menu" style="text-align: left; width: 160px; margin-left: 0;">
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="https://api.whatsapp.com/send?phone=5551991585161&text=Ol%C3%A1!" target="_blank" rel="external">Contato</a></li>
            </ul>
            
            
        </nav>
    </header>

    <!-- sessao -->
    <section>
        <a href="https://wa.me/5551991585161?text=Ol%C3%A1%21" class="whatsapp-icon" target="_blank">
            <img src="whatsapp.png" alt="Ícone do WhatsApp" class="logo-whats">
          </a>
    <div class="menu-title">
        <h3 class="h3" style="letter-spacing:11px;">Experiência e qualidade</h3>
        <p>Desde 1995!</p>
        <h1>Vanderlei instalações</h1></div> <!-- Título do Menu -->
    <div class="img-headline">
        <img style="max-width: 100%;" src="foto.png" alt="foto">
    </div>
    <div class="center-container"><a href="https://wa.me/5551991585161?text=Ol%C3%A1%21+Eu+gostaria+de+fazer+um+or%C3%A7amento" class="contact-btn">Peça seu orçamento agora</a></div>
    
    <h2><span class="animacao">Serviços</span></h2>
        <div class="Serviços">
            <div class="card1">
                <img src="testeantena.ico" alt="antena">
                <img src="sky.ico" alt="antena">
                <div class="card-text">
                <h3><a href="https://wa.me/5551991585161?text=Ol%C3%A1%21+Eu+gostaria+de+fazer+um+or%C3%A7amento+sobre+antenas+digitais" style="text-decoration: none; text-transform: uppercase; font-size: 30px; color: red;">Antenas digitais</a></h3>
                <p>Antenas digitais UHF, via satélite e coletivas</p>
            </div>
            </div>
            <div class="card2" style="margin-top: 100px;">
                <img src="alarme.ico" alt="alarme">
                <img src="camera.ico" alt="camera">
                <img src="cercaeletrica.ico" alt="cerca">
                <img src="concertina.ico" alt="cerca">
                <img src="portao.ico" alt="portao">
                <div class="card-text">
                <h3><a href="https://wa.me/5551991585161?text=Ol%C3%A1%21+Eu+gostaria+de+fazer+um+or%C3%A7amento+sobre+sistemas+de+seguran%C3%A7a" style="text-decoration: none; text-transform: uppercase; font-size: 30px; color: red;">Sistemas de segurança</a></h3>
                <p>Alarmes - Câmeras - Cerca Elétrica - Concertina - Movimentador de Portão</p>
            </div>
            </div>
            </div>
            <div class="card3" style="margin-top: 100px;">
                <img src="suporte.ico" alt="suporte">
                <img src="tv.ico" alt="tv">
                <img src="eletrica.ico" alt="eletrica">
                <div class="card-text">
                <h3><a href="https://wa.me/5551991585161?text=Ol%C3%A1%21+Eu+gostaria+de+fazer+um+or%C3%A7amento+sobre+servi%C3%A7os+gerais" style="text-decoration: none; text-transform: uppercase; font-size: 30px; color: red;">Serviços gerais</a></h3>
                <p>Fixação de TVs(suporte) em painéis de paredes - Pequenos Reparos Elétricos - Instalação de Cabos de Redes</p>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer>
        <div class="logo-rodape">
            <h2>Para mais informações</h2>
            <p style="color: white;" class="contato">Entre em contato conosco: <br><a href="https://wa.me/5551991585161?text=Ol%C3%A1%21" style="text-decoration: none;" class="numero">51 991585161</a></p>
        </div> 
        <div class="rodape2">
            <p>2023 ©️ <b>Vanderlei instalações</b> - Todos os direitos reservados.</p>

        </div>
    </footer>



    
    <script src="script.js"></script>
</body>
</html>